# wms-server

./: .env.example  .gitignore  CLAUDE.md  README.md
.claude/commands/: comment.md  commit.md  new-service.md
.teamcity/: pom.xml  settings.kts
backend/: Dockerfile  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/gateway/: build.gradle.kts
backend/gateway/src/main/kotlin/com/gijun/wms/gateway/: GatewayApplication.kt
backend/gateway/src/main/resources/: application.yml
backend/gradle/: libs.versions.toml
backend/inbound-service/: build.gradle.kts
backend/inbound-service/src/main/kotlin/com/gijun/wms/inbound/: InboundServiceApplication.kt
backend/inbound-service/src/main/resources/: application.yml
backend/inbound-service/src/main/resources/db/migration/: V1__init.sql
backend/inventory-service/: build.gradle.kts
backend/inventory-service/src/main/kotlin/com/gijun/wms/inventory/: InventoryServiceApplication.kt
backend/inventory-service/src/main/resources/: application.yml
backend/inventory-service/src/main/resources/db/migration/: V1__init.sql
backend/master-service/: build.gradle.kts
backend/master-service/src/main/kotlin/com/gijun/wms/master/: MasterServiceApplication.kt
backend/master-service/src/main/resources/: application.yml
backend/master-service/src/main/resources/db/migration/: V1__init.sql  V2__app_user.sql  V3__product_sku.sql  V4__location.sql  V5__partner.sql  V6__stock_ledger.sql
backend/notification-service/: build.gradle.kts
backend/notification-service/src/main/kotlin/com/gijun/wms/notification/: NotificationServiceApplication.kt
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/db/migration/: V1__init.sql
backend/outbound-service/: build.gradle.kts
backend/outbound-service/src/main/kotlin/com/gijun/wms/outbound/: OutboundServiceApplication.kt
backend/outbound-service/src/main/resources/: application.yml
backend/outbound-service/src/main/resources/db/migration/: V1__init.sql
backend/platform-server/: build.gradle.kts
backend/platform-server/src/main/kotlin/com/gijun/wms/platform/: PlatformServerApplication.kt
backend/platform-server/src/main/resources/: application.yml
backend/shared/: build.gradle.kts
backend/user-service/: build.gradle.kts
backend/user-service/src/main/kotlin/com/gijun/wms/user/: UserServiceApplication.kt
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db/migration/: V1__init.sql
config-repo/: application-prod.yml  application.yml  gateway.yml  inbound-service.yml  inventory-service.yml  master-service.yml  notification-service.yml  outbound-service.yml  user-service.yml
deploy/: .env.example  docker-compose.yml
history/20260705/: 20260705-01.md  20260705-02.md  20260705-03.md  20260705-04.md  20260705-05.md  20260705-06.md  20260705-07.md  20260705-08.md  20260705-09.md  20260705-10.md  20260705-11.md
history/20260712/: 20260712-01.md  20260712-02.md  20260712-03.md  20260712-04.md  20260712-05.md  20260712-06.md  20260712-07.md  20260712-08.md  20260712-09.md  20260712-10.md  20260712-11.md
infra/: compose.yaml
(+130 files in other folders)
