[versions]
kotlin = "2.2.20"
springBoot = "4.0.0"
springDependencyManagement = "1.1.7"
springCloud = "2025.1.0"
jjwt = "0.12.6"
kotlinLogging = "7.0.3"
springDotenv = "5.1.0"

[libraries]
# JWT (shared 검증기 + master-service 발급)
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlinLogging" }
# 로컬 dev 에서 repo 루트 .env 를 Spring Environment 로 자동 주입(developmentOnly → 운영 jar 에는 미포함).
springboot4-dotenv = { module = "me.paulschwarz:springboot4-dotenv", version.ref = "springDotenv" }
# 코루틴 (버전은 Spring Boot BOM 이 관리).
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor" }

[plugins]
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
